<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <ul class="list">
        <li class="link"> <a href="index.html">Home</a></li>
        <li class="link"> <a href="grid.html">Gridview</a></li>
        <li class="link"> <a href="slide.html">Slideview</a></li>
    </ul>
    <center>
        <br> <br> <br> <br> <br>
        <img id="gif" src="Orange.png">
    </center>
</body></html>
